{
  "name": "pairly",
  "version": "0.4.9",
  "private": true,
  "description": "Pairly — веб-приложение для пар: списки «Буду смотреть», пересечения, оценки",
  "scripts": {
    "build": "npm run build -w backend & npm run build -w web & wait",
    "build:sequential": "npm run build -w backend && npm run build -w web",
    "build:parallel": "npm run build -w backend & npm run build -w web & wait",
    "build:bg": "bash scripts/build-background.sh",
    "load-check": "bash scripts/load-check.sh",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "workspaces": [
    "backend",
    "web"
  ],
  "engines": {
    "node": ">=18"
  }
}
